{
  "name": "ezzy-environment",
  "description": "A lightweight tool to provide common environment settings",
  "version": "1.1.1",
  "author": {
    "name": "Moises Romero",
    "url": "http://ezzygemini.com",
    "email": "ezzygemini@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ezzygemini/ezzy-environment.git"
  },
  "scripts": {
    "coverage": "node node_modules/ezzy-testing/coverage",
    "test": "node node_modules/ezzy-testing",
    "test-debug": "node $NODE_DEBUG_OPTION node_modules/ezzy-testing",
    "prebuild": "npm install",
    "build": "npm run coverage"
  },
  "license": "MIT",
  "dependencies": {
    "deepmerge": "^2.1.0",
    "ezzy-argument": "^0.1.20",
    "ezzy-logger": "^1.0.0"
  },
  "devDependencies": {
    "ezzy-testing": "^3.1.3"
  }
}
