{
  "name": "ezzy-environment",
  "description": "A lightweight tool to provide common environment settings",
  "version": "0.1.16",
  "author": {
    "name": "Moises Romero",
    "url": "http://ezzygemini.com",
    "email": "ezzygemini@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ezzygemini/ezzy-environment.git"
  },
  "scripts": {
    "coverage": "node node_modules/ezzy-testing/coverage",
    "pretest": "npm install",
    "test": "node node_modules/ezzy-testing",
    "prebuild": "npm install",
    "build": "npm run coverage"
  },
  "license": "MIT",
  "dependencies": {
    "deepmerge": "^1.5.1",
    "ezzy-argument": "^0.1.13",
    "ezzy-logger": "^0.1.16"
  },
  "devDependencies": {
    "ezzy-testing": "^0.1.16"
  }
}
